# mydemo2020

./: pom.xml
src/main/java/com/mydemo/demo/: DemoApplication.java
src/main/java/com/mydemo/demo/CodeGenerator/: CodeGenerator.java  MyDataSource.java
src/main/java/com/mydemo/demo/common/: Errcode.java  Rest.java
src/main/java/com/mydemo/demo/common/Exception/: ServerException.java
src/main/java/com/mydemo/demo/common/entity/: Message.java
src/main/java/com/mydemo/demo/common/enums/: Errcode.java
src/main/java/com/mydemo/demo/config/: BaseConfig.java  DemoConfig.java  MyShiroRealm.java  RedisKeys.java  RedisUtil.java  ShiroConfiguration.java
src/main/java/com/mydemo/demo/config/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/mydemo/demo/config/quartz/: MyScheduler.java  MyScheduler2.java  PrintWordsJob.java
src/main/java/com/mydemo/demo/config/rabbitmq/: consumer.java  easy.java  producer.java
src/main/java/com/mydemo/demo/config/shiro/: JWTFilter.java  JwtToken.java  JwtUtil.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/mydemo/demo/controller/: LoginController.java  RoleController.java
src/main/java/com/mydemo/demo/login/controller/: LoginController.java  UserController.java
src/main/java/com/mydemo/demo/login/entity/DTO/: LoginDTO.java
src/main/java/com/mydemo/demo/login/entity/PO/: Login.java
src/main/java/com/mydemo/demo/login/mapper/: LoginMapper.java  LoginMapper.xml
src/main/java/com/mydemo/demo/login/service/: LoginService.java
src/main/java/com/mydemo/demo/login/service/Impl/: LoginServiceImpl.java
src/main/java/com/mydemo/demo/modules/sys/login/entity/DTO/: LoginDTO.java
src/main/java/com/mydemo/demo/modules/sys/login/entity/PO/: Login.java
src/main/java/com/mydemo/demo/modules/sys/login/mapper/: LoginMapper.java
src/main/java/com/mydemo/demo/modules/sys/login/service/: LoginService.java
src/main/java/com/mydemo/demo/modules/sys/login/service/Impl/: LoginServiceImpl.java
src/main/java/com/mydemo/demo/modules/sys/role/entity/: Role.java
src/main/java/com/mydemo/demo/modules/sys/role/mapper/: RoleMapper.java
src/main/java/com/mydemo/demo/modules/sys/role/service/: RoleService.java
src/main/java/com/mydemo/demo/modules/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/com/mydemo/demo/modules/sys/user/entity/: User.java
src/main/java/com/mydemo/demo/modules/sys/user/mapper/: UserMapper.java
src/main/java/com/mydemo/demo/modules/sys/user/service/: UserService.java
src/main/java/com/mydemo/demo/modules/sys/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  login.html
src/main/resources/mapper/sys/: LoginMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/ftl/: controller.java.ftl  controller.java2.ftl  entity.java2.ftl  service.java.ftl  service.java2.ftl  serviceImpl.java.ftl  serviceImpl.java2.ftl
src/test/java/com/mydemo/demo/: demoApplicationTests.java
